{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read", "Glob", "Grep",
      "Edit(force-app/**)", "Write(force-app/**)",
      "Edit(scripts/**)", "Write(scripts/**)",
      "Bash(sf org list*)", "Bash(sf data query*)", "Bash(sf apex test run*)",
      "Bash(sf project retrieve*)", "Bash(sf agent *)",
      "Bash(npm run *)", "Bash(npm test*)", "Bash(npm install*)",
      "Bash(git status)", "Bash(git diff*)", "Bash(git log*)",
      "Bash(git add*)", "Bash(git commit*)", "Bash(git checkout*)",
      "WebFetch(domain:developer.salesforce.com)",
      "WebFetch(domain:architect.salesforce.com)"
    ],
    "ask": [
      "Bash(sf project deploy *)",
      "Bash(sf data delete *)",
      "Bash(sf org delete *)",
      "Bash(sf apex run *)",
      "Bash(git push*)"
    ],
    "deny": [
      "Read(**/.env*)", "Read(**/secrets/**)", "Read(**/*.key)", "Read(**/*.pem)",
      "Bash(sf org delete --no-prompt *)",
      "Bash(curl *)", "Bash(wget *)"
    ]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "Bash",
      "hooks": [{ "type": "command", "command": ".claude/hooks/sf-prod-guard.sh", "timeout": 5000 }]
    }],
    "PostToolUse": [{
      "matcher": "Write|Edit|MultiEdit",
      "hooks": [
        { "type": "command", "command": "if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.cls || \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.trigger ]]; then npx -y prettier-plugin-apex --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true; fi" },
        { "type": "command", "command": "if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.js || \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.html ]]; then npx eslint --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true; fi" }
      ]
    }]
  }
}
